<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About
    </title>
    <link rel="stylesheet" href="CSS/About.css">
</head>
<body>
    <section id="About">
       <div class="col-sm-12">
           <div class="contain">
               <div class="col-sm-4">
                   <img src="about image.jpg">

               </div>
               <div class="col-sm-8">
                   <h1>About</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores soluta doloribus facere explicabo iste ratione quae nihil, et cumque dolorum impedit atque, exercitationem aliquam ipsum sapiente, debitis enim facilis saepe!</p>
               </div>
           </div>

       </div>
    </section>
    
</body>

</html>